<!DOCTYPE html>
<html>

<head>
  <title>Questionnaire</title>
  <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

    <style type="text/css">
    body {
      /*font-family: 'Raleway', sans-serif;*/
      font-family: 'Josefin Sans', sans-serif;
      background-image: url("blue-gradient.jpg");
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .logo {
      color: white;
      max-width: 330px;
      margin: 0 auto;
    }

    .signup-box {
      max-width: 330px;
      margin: 0 auto;
      background-color: #ffffff;
      border-size:1px;
      /*border-style:ridge;*/
      /*border-color: #e5e5ff;*/
      border-radius: 25px;
      padding: 20px 20px 20px 20px;
    }

  .signup-box .form-control {
    margin-bottom: 10px;
  }

  .footer {
    /*background-color: none;*/
    color: white;
  }


    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
  </style>
</head>


<body>
  <!-- simple nav bar -->
  <nav class="navbar navbar-custom">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <ul>
      <div class="navbar-left" style="position:relative;left:10px">

        <li><a href="form.html">Create timeline</a></li>
        <li><a href="index.html">View timeline <span class=""></span></a></li>
      </div>
    </ul>
  </nav>

  <br>

  <div style="align:center; padding-left: 20%">
    <iframe src="https://docs.google.com/forms/d/1mqqRWOsfDS46BulatlapRx_isckHG8ZyRZbn43uU-p0/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" marginwidth="0" align="middle">Loading...</iframe>

  </div>

  <br>


  <br>
  <br>

  <br>

</body>
</html>
